# Generated by Django 3.1.7 on 2021-03-14 17:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('isActive', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mail', models.CharField(max_length=50)),
                ('nickname', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=100)),
                ('isActive', models.BooleanField(default=True)),
                ('currentLogin', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='chat.role')),
            ],
        ),
        migrations.CreateModel(
            name='MemberGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Group_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.group')),
                ('Member_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.user')),
                ('Role_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.role')),
            ],
        ),
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('User1_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='User1',
                                               to='chat.user')),
                ('User2_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='User2',
                                               to='chat.user')),
            ],
        ),
    ]
